1: ADD X1, X2, X3
2: ADDI X1, X2, #8
3: AND X1, X2, X3 
4: ANDI X1, X2, #4
5: B 1
6: B.EQ 2
7: B.NE 3
8: B.HS 4
9: B.LO 5
10: B.MI 6
11: B.PL 7
12: B.VS 8
13: B.VC 9
14: B.HI 10
15: B.LS 11
16: B.GE 12
17: B.LT 13
18: B.GT 14
19: B.LE 15
20: BL 40
21: BR X30
22: CBNZ X1, 17
23: CBZ X1, 18
24: EOR X1, X2, X3
25: EORI X1, X2, #13
26: LDUR X9, [X12, #8]
27: LSL X2, X9, #3
28: LSR X3, X9, #4
29: ORR X1, X2, X3
30: ORRI X1, X2, #8
31: STUR X9, [X1, #64]
32: SUB X1, X2, X4
33: SUBI X4, X2, #16
34: SUBIS X2, X2, #32
35: SUBS X2, X1, X2
36: MUL X1, X2, X3
37: PRNT X12
38: PRNL
39: DUMP
40: HALT
